org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Workaround for a build failure on CI:
# e: Module "org.jetbrains.compose.runtime:runtime-saveable (org.jetbrains.compose.runtime:runtime-saveable-uikitx64)"
# has a reference to symbol androidx.compose.runtime/remember|-2215966373931868872[0]. Neither the module itself nor
# its dependencies contain such declaration.
kotlin.native.cacheKind=none
